version: 2.1

jobs:
  build:
    docker:
      - image: cimg/python:3.11
    steps:
      - run: echo "Building..."

  test_a:
    docker:
      - image: cimg/python:3.11
    steps:
      - run: echo "Running Test A"

  test_b:
    docker:
      - image: cimg/python:3.11
    steps:
      - run: echo "Running Test B"

  deploy-dev:
    docker:
      - image: cimg/base:stable
    steps:
      - run: echo "Deploying..."

  deploy-qa:
    docker:
      - image: cimg/base:stable
    steps:
      - run: echo "Deploying..."


workflows:
  branch_based:
    jobs:
      - build
      - deploy-dev
      - staging_deploy:
          filters:
            branches:
              only: develop
