version: 2.1

jobs:
  hello-world:
    docker:
      - image: cimg/base:stable  # CircleCI Docker image
    steps:
      - checkout                # Pulls your repo
      - run: echo "Hello, CircleCI!" 

workflows:
  build:
    jobs:
      - hello-world
